""" 1 """
# Дано число введенное пользователем в переменной number.
# Если число в переменной number больше 0 вывести True, иначе False.
# Для проверки кода введите число в поле во вкладке INPUT.
""" 
number = int(input('enter the number: '))
if number > 0:
    print(True)
else:
    print(False) 
"""



""" 2 """
# Проверить переменную string, куда попадает строка введенная пользователем.
# Если длина строки больше 5 символов вывести True, иначе False.
# Для проверки кода введите строку в поле во вкладке INPUT.
""" 
string = input('enter the word: ')
if len(string) > 5: print(True) 
else: print(False)
"""



""" 3 """
# Проверить введенное переменную mark, куда попадает введенное пользователем значение.
# Если значение mark больше или равно 90, вывести строку Отлично, Ваша оценка 5!,
# Если значение больше или равно 80, вывести Здорово, Ваша оценка 4!,
# Если значение больше или равно 70, вывести Хорошо, Ваша оценка 3!,
# Если значение больше или равно 60, вывести Вам стоит подучить материал,
# в других случаях вывести строку Вы не сдали экзамен.
""" 
mark = int(input('enter your mark: '))
if mark >= 90:
    print('Отлично, Ваша оценка 5!')
elif mark < 90 and mark >=80:
    print('Здорово, Ваша оценка 4!')
elif mark < 80 and mark >= 70:
    print('Хорошо, Ваша оценка 3!')
elif mark < 70 and mark >= 60:
    print('Вам стоит подучить материал')
else:
    print('Вы не сдали экзамен') 
"""



""" 4 """
# Проверить введенное пользователем число в переменной number:
# Если число отрицательное вывести строку negative,
# если положительное то positive,
# если number равно 0 то вывести zero.
# Для проверки кода введите значение в поле во вкладке INPUT.
""" 
number = int(input('enter the number: '))
if number <0:
    print('negative')
elif number >0:
    print('positive')
else:
    print('zero') 
"""



""" 5 """
# Создать два целых числа x, y.
# Выведите значение наименьшего из них.
""" 
x = 6
y = 4
if x > y:
    print(y)
else:
    print(x) 
"""



""" 6 """
# Создать три целых числа x, y, z.
# Выведите значение наименьшего из них.
""" 
x, y, z = 5, 6, 2
if x <y and x < z:
    print(x)
elif y <z and y < x:
    print(y)
else: 
    print(z) 
"""



""" 7 """
# Создать три целых числа в переменных x, y, z. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 - если все числа совпадают,
# 2 - если два числа совпадают
# 0 - если все три числа разные.
""" 
x = 5
y = 6
z = 2
if x == y and y ==z:
    print(3)
elif x == y or x == z or y == z:
    print(2)
else:
    print(0) 
"""



""" 8 """
# В переменные x, y попадают числа вводимые пользователем. Проверить делится ли первое число на второе без остатка.
# Программа должна вывести на экран следующую информацию:
# частное - выводить в любом случае
# если число делится с остатком, вывести остаток от деления
""" 
x = int(input('enter the num: '))
y = int(input('enter the num: '))
if x % y != 0 :
    print('x не делится на y')
    print(f'Частное: {x // y}')
    print(f'Остаток: {x % y}')

else:
    print('x делится на y')
    print(f'Частное: {x // y}') 
"""



""" 9 """
# В переменную year попадает число-год от пользователя.
# Определите, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
""" 
year = int(input('enter the year: '))
if year % 4 ==0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print('NO') 
"""



""" 10 """
# Создайте список чисел nums и число target.
# С помощью условных операторов выведите, есть ли число в этом списке, если есть выведите в консоль Да, если нет выведите Нет.
""" 
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
target = 6
if target in nums:
    print('Да')
else:
    print('Нет') 
"""



""" 11 """
# В переменную num из вкладки INPUT попадает число, которое обозначает код символа по таблице ASCII(https://ru.wikipedia.org/wiki/ASCII)
# Определить, является ли введенное число кодом английской буквы.
# Если число является кодом буквы, вывести сообщение: Это буква "буква"
# в ином случае, вывести сообщение: Это не буква, а символ "символ"
# Например, если число num равно 43: Это не буква, а символ "+"
# Для числа 65: Это буква "А"
# найдите и используйте специальную функцию Python, возвращающую числовое значение Unicode элемента
""" 
num = int(input('enter the number: '))
if chr(num).isalpha():
    print(f'Это буква "{chr(num)}"')
else:
    print(f'Это не буква, а символ "{chr(num)}"') 
"""



""" 12 """
# В переменную greeting попадает строка из поля во вкладке INPUT
# Если пользователь вводит Hi, то программа должна ответить Привет!.
# Во всех других случаях вывести строку NO.
""" 
greeting = input('enter the string: ')
if greeting is 'Hi':
    print('Привет!')
else:
    print('NO') 
"""



""" 13 """
# Объявите переменную count, значение которой равно 0
# Из вкладки INPUT в переменную number попадает строка состоящая из числа.
# Проверьте строку в переменной number. Если строка number состоит из числа, то преобразуйте данную строку в числовой тип данных и запишите результат в count.
# Распечатайте значение count.
""" 
count = 0
number = (input('enter the string: '))
if number.isdigit():
    count += int(number)
print(count) 
"""



""" 14 """
# Создайте переменную lang и присвойте ей значение 'en' или 'ru' или 'de' или 'kg'
# выведите сообщение в зависимости от значения lang
""" 
lang = 'kg'
if lang == 'en':
    print('This is english')
elif lang == 'ru':
    print('Это русский') 
elif lang == 'de':
    print('Das ist Deutsch')
elif lang == 'kg':
    print('Бул кыргыз тили') 
"""



""" 15 """
# Дана строка string из 6-ти цифр записанных не через пробел.
# Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
""" 
string = '643487'
list_ = string.split()
if int(string[0]) + int(string[1]) + int(string[2]) == int(string[3]) + int(string[4]) + int(string[5]):
    print('да')
else:
    print('нет') 
"""



""" 16 """
# Запросите у пользователя 3 числа a, b, c. Упорядочите их в порядке возрастания.
""" 
a = int(input('enter the number here: '))
b = int(input('enter the number here: '))
c = int(input('enter the number here: '))
if a >= b and b >= c:
    print(c, b, a)
elif b >= c and c >= a:
    print(a, c, b)
elif c >= a and a >= b:
    print(b, a, c)
elif a <= b and b <= c:
    print(a, b, c)
elif c <= a and a <= b:
    print(c, a, b)
elif b <= c and c <= a:
    print(b, c, a) 
"""



""" 17 """
# Запросите у пользователя возраст и если этот возраст меньше 18, то выведите сообщение: 'Доступ запрещен'
# в ином случае сообщение: 'Добро пожаловать'
""" 
age = int(input('enter the age: '))
if age > 17:
    print('Добро пожаловать')
else:
    print('Доступ запрещен') 
"""



""" 18 """
# Запросите у позьзователя число от 1 до 12 Если число вне диапазона, выведите "Такого месяца нет"
# Иначе выведите какому сезону принадлежит месяц под этим номером ("зима", "весна", "лето", "осень").
""" 
month = int(input('enter the month: '))
if month not in range(1, 13):
    print('Такого месяца нет')
elif month == 12 or month == 1 or month ==2:
    print('зима')
elif month > 2 and month <6:
    print('весна')
elif month >5 and month < 9:
    print('лето')
else:
    print('осень') 
"""



""" 19 """
# Запросите у пользователя строку
# Если строка состоит только из чисел, то выведите "is digit"
# Если строка состоит только из букв, то выведите "is alpha"
# В остальных случаях выведите "is ASCII"
""" 
string = input('enter string: ')
if string.isdigit():
    print('is digit')
elif string.isalpha():
    print('is alpha')
else:
    print('is ASCII') 
"""



""" 20 """
# У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две стороны просто "лягут" на третью и треугольник не получится.
# Запросите у пользователя длины трех сторон. Программа должна определять, может ли существовать треугольник при таких длинах. Если да, то напечатать 'yes', нет - 'no'
""" 
a = int(input('enter the length of triangle: '))
b = int(input('enter the length of triangle: '))
c = int(input('enter the length of triangle: '))
if a + b > c and a + c > b and b + c > a:
    print('yes')
else:
    print('no') 
"""



""" 21 """
# Даны три стороны треугольника a, b, c (inputs). Определите тип треугольника с заданными сторонами.
# Выведите одно из четырех слов: rectangular для прямоугольного треугольника, acute для остроугольного треугольника, obtuse для тупоугольного треугольника или impossible,
#  если треугольника с такими сторонами не существует.
""" 
a1 = int(input('enter the side of triangle: '))
b1 = int(input('enter the side of triangle: '))
c1 = int(input('enter the side of triangle: '))
c = max(a1, b1, c1) 
b = min(a1, b1, c1) 
a = sum([a1, b1, c1]) - min(a1, b1, c1) - max(a1, b1, c1) 
if c >= a + b: 
    print('impossible') 
elif c**2 == a**2 + b**2: 
    print('rectangular') 
elif c**2 < a**2 + b**2: 
    print('acute') 
elif c**2 > a**2 + b**2: 
    print('obtuse') 
"""



""" 22 """
# Для данного числа n (input, <100) закончите фразу “На лугу пасется...” одним из возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.
""" 
n = int(input('enter the sum of cows: '))
if n != 11 and str(n)[-1] == '1':
    print(f'На лугу пасется {n} корова')
elif n in range(2, 5) or n % 10 in range(2, 5) and n not in range(10, 20):
    print(f'На лугу пасется {n} коровы')
else:
    print(f'На лугу пасется {n} коров') 
"""



""" 23 """
# На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь». Запросите у пользователя номер человека. Что он скажет, «первый» или «второй»?
""" 
num = int(input('enter your number: '))
if num % 2 == 0:
    print('второй')
else:
    print('первый') 
"""



""" 24 """
# Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
# Вводить в порядке x1, y1, x2, y2
""" 
x1, y1, x2, y2 = int(input('enter the coordinate: ')), int(input('enter the coordinate: ')), int(input('enter the coordinate: ')), int(input('enter the coordinate: '))
if x1 == x2 or y1 == y2:
    print('YES')
else:
    print('NO') 
"""



""" 25 """
# Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом. 
# Программа должна вывести YES, либо NO
# Вводить в порядке x1, y1, x2, y2
""" 
x1, y1, x2, y2 = int(input('enter the coordinate: ')), int(input('enter the coordinate: ')), int(input('enter the coordinate: ')), int(input('enter the coordinate: '))
if abs(x1 - x2) == abs(y1 - y2):
    print('YES')
else:
    print('NO')
"""